{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BMcBnTILII643ZkN2i_Ud",
      "type": "rectangle",
      "x": 429,
      "y": 169,
      "width": 753,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145132902,
      "version": 182,
      "versionNonce": 709591610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553715,
      "link": null,
      "locked": false
    },
    {
      "id": "SklwcXKQIyiqGus-t7vPb",
      "type": "rectangle",
      "x": 443,
      "y": 190,
      "width": 712,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667815802,
      "version": 133,
      "versionNonce": 332420710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553715,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFpgw0brewrCRRjQgtAcK",
      "type": "rectangle",
      "x": 636,
      "y": 256,
      "width": 313,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859070202,
      "version": 67,
      "versionNonce": 282274554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553715,
      "link": null,
      "locked": false
    },
    {
      "id": "qJChwRHBvfz5RKk_zG1e0",
      "type": "rectangle",
      "x": 439,
      "y": 257,
      "width": 167,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106364346,
      "version": 63,
      "versionNonce": 2038733222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553715,
      "link": null,
      "locked": false
    },
    {
      "id": "esGzsfwgRIHhunAmgWmCD",
      "type": "rectangle",
      "x": 981,
      "y": 263,
      "width": 170,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277240058,
      "version": 68,
      "versionNonce": 1105705914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553715,
      "link": null,
      "locked": false
    },
    {
      "id": "14sUmzScZ4qllkwIM9028",
      "type": "rectangle",
      "x": 1014,
      "y": 204,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093761658,
      "version": 67,
      "versionNonce": 2119070950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553716,
      "link": null,
      "locked": false
    },
    {
      "id": "B_4Dly3PP4hoMbHUTRmVS",
      "type": "rectangle",
      "x": 261,
      "y": 202,
      "width": 127,
      "height": 172,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605503910,
      "version": 80,
      "versionNonce": 1072750074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668408553717,
      "link": null,
      "locked": false
    },
    {
      "id": "gvkioShTTrAqTAeY1ZaRI",
      "type": "text",
      "x": 1025,
      "y": 201,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418738662,
      "version": 7,
      "versionNonce": 1960555430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419020114,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "E5XtQJbB7KJT7W9TiScst",
      "type": "text",
      "x": 274,
      "y": 165,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311097978,
      "version": 7,
      "versionNonce": 2124649658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419029591,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "store"
    },
    {
      "id": "rO_PYX8iQLIyb5dX7ptx1",
      "type": "text",
      "x": 470,
      "y": 274,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587063782,
      "version": 9,
      "versionNonce": 954763494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419048074,
      "link": null,
      "locked": false,
      "text": "profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "profile"
    },
    {
      "id": "TVa0txtDhkvpOPswbm21i",
      "type": "text",
      "x": 709,
      "y": 276,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760678906,
      "version": 9,
      "versionNonce": 2014133498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419062743,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome"
    },
    {
      "id": "-BrF9v4lQToKd3qOvXWh3",
      "type": "text",
      "x": 275,
      "y": 222,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415548134,
      "version": 16,
      "versionNonce": 1740288954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419072474,
      "link": null,
      "locked": false,
      "text": "initialState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "initialState"
    },
    {
      "id": "m34zX3ZA57Srn_DF5lJBI",
      "type": "freedraw",
      "x": 733,
      "y": 293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294530214,
      "version": 3,
      "versionNonce": 632137702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419167241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "X5J5wtgbufPscbBULIiId",
      "type": "freedraw",
      "x": 733,
      "y": 293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323858810,
      "version": 3,
      "versionNonce": 1347252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419167464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "G6g4XVTDvzzJO48hgqYUt",
      "type": "text",
      "x": 826,
      "y": 272,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992306790,
      "version": 15,
      "versionNonce": 1720825126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419178159,
      "link": null,
      "locked": false,
      "text": "useSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useSelector"
    },
    {
      "id": "2SV2CPVTdw9BjGNWUaucK",
      "type": "text",
      "x": 549,
      "y": 292,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242286842,
      "version": 13,
      "versionNonce": 503217530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668419187179,
      "link": null,
      "locked": false,
      "text": "useSelector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "useSelector"
    },
    {
      "id": "lqX9et5f6w7qhGkqgUPGv",
      "type": "text",
      "x": 1013,
      "y": 280,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13815034,
      "version": 7,
      "versionNonce": 1101952826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421300063,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "he5eXf424e7N3ZXozBrqq",
      "type": "rectangle",
      "x": 676,
      "y": 311,
      "width": 248,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342386534,
      "version": 86,
      "versionNonce": 30164858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421305280,
      "link": null,
      "locked": false
    },
    {
      "id": "3xLzbgSTvYu8A40C150Q5",
      "type": "text",
      "x": 691,
      "y": 317,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93947174,
      "version": 26,
      "versionNonce": 703856954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421324917,
      "link": null,
      "locked": false,
      "text": "Component1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component1"
    },
    {
      "id": "dqZhbTB68pa45ZIpVnWaX",
      "type": "rectangle",
      "x": 700,
      "y": 352,
      "width": 206,
      "height": 65,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540231526,
      "version": 77,
      "versionNonce": 798550758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421337999,
      "link": null,
      "locked": false
    },
    {
      "id": "1xPYJUkOBwv4Eq3eWGE1N",
      "type": "text",
      "x": 718,
      "y": 358,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536573242,
      "version": 12,
      "versionNonce": 1568623014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421344911,
      "link": null,
      "locked": false,
      "text": "Component2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Component2"
    },
    {
      "id": "wJyK90FztxUgsb8R4Ehli",
      "type": "freedraw",
      "x": 1058,
      "y": 214,
      "width": 546,
      "height": 217,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875563962,
      "version": 144,
      "versionNonce": 1280480166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421379835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -5,
          -9
        ],
        [
          -12,
          -20
        ],
        [
          -18,
          -31
        ],
        [
          -20,
          -35
        ],
        [
          -25,
          -39
        ],
        [
          -27,
          -42
        ],
        [
          -33,
          -47
        ],
        [
          -42,
          -52
        ],
        [
          -49,
          -56
        ],
        [
          -55,
          -61
        ],
        [
          -60,
          -64
        ],
        [
          -66,
          -66
        ],
        [
          -75,
          -72
        ],
        [
          -88,
          -76
        ],
        [
          -99,
          -81
        ],
        [
          -109,
          -84
        ],
        [
          -121,
          -86
        ],
        [
          -135,
          -88
        ],
        [
          -145,
          -90
        ],
        [
          -156,
          -92
        ],
        [
          -170,
          -93
        ],
        [
          -185,
          -95
        ],
        [
          -196,
          -97
        ],
        [
          -205,
          -98
        ],
        [
          -212,
          -98
        ],
        [
          -225,
          -99
        ],
        [
          -235,
          -99
        ],
        [
          -247,
          -99
        ],
        [
          -259,
          -99
        ],
        [
          -271,
          -98
        ],
        [
          -284,
          -97
        ],
        [
          -293,
          -97
        ],
        [
          -301,
          -96
        ],
        [
          -312,
          -95
        ],
        [
          -325,
          -93
        ],
        [
          -333,
          -92
        ],
        [
          -345,
          -90
        ],
        [
          -356,
          -86
        ],
        [
          -364,
          -85
        ],
        [
          -374,
          -81
        ],
        [
          -384,
          -78
        ],
        [
          -392,
          -74
        ],
        [
          -399,
          -71
        ],
        [
          -408,
          -66
        ],
        [
          -411,
          -64
        ],
        [
          -419,
          -61
        ],
        [
          -424,
          -56
        ],
        [
          -429,
          -53
        ],
        [
          -435,
          -49
        ],
        [
          -438,
          -45
        ],
        [
          -445,
          -41
        ],
        [
          -449,
          -37
        ],
        [
          -452,
          -34
        ],
        [
          -456,
          -29
        ],
        [
          -460,
          -24
        ],
        [
          -465,
          -17
        ],
        [
          -469,
          -13
        ],
        [
          -471,
          -9
        ],
        [
          -476,
          -5
        ],
        [
          -480,
          0
        ],
        [
          -484,
          6
        ],
        [
          -487,
          11
        ],
        [
          -491,
          17
        ],
        [
          -494,
          21
        ],
        [
          -497,
          26
        ],
        [
          -499,
          29
        ],
        [
          -502,
          32
        ],
        [
          -504,
          36
        ],
        [
          -508,
          41
        ],
        [
          -510,
          47
        ],
        [
          -511,
          50
        ],
        [
          -514,
          56
        ],
        [
          -516,
          61
        ],
        [
          -516,
          64
        ],
        [
          -518,
          67
        ],
        [
          -519,
          69
        ],
        [
          -520,
          71
        ],
        [
          -522,
          75
        ],
        [
          -523,
          79
        ],
        [
          -525,
          83
        ],
        [
          -526,
          85
        ],
        [
          -527,
          86
        ],
        [
          -527,
          88
        ],
        [
          -527,
          91
        ],
        [
          -529,
          95
        ],
        [
          -530,
          100
        ],
        [
          -530,
          102
        ],
        [
          -530,
          103
        ],
        [
          -532,
          105
        ],
        [
          -532,
          106
        ],
        [
          -533,
          107
        ],
        [
          -533,
          108
        ],
        [
          -534,
          110
        ],
        [
          -534,
          111
        ],
        [
          -535,
          112
        ],
        [
          -535,
          113
        ],
        [
          -536,
          113
        ],
        [
          -536,
          112
        ],
        [
          -538,
          108
        ],
        [
          -539,
          104
        ],
        [
          -541,
          99
        ],
        [
          -541,
          96
        ],
        [
          -543,
          93
        ],
        [
          -544,
          89
        ],
        [
          -545,
          87
        ],
        [
          -545,
          86
        ],
        [
          -546,
          85
        ],
        [
          -546,
          84
        ],
        [
          -546,
          83
        ],
        [
          -546,
          85
        ],
        [
          -546,
          86
        ],
        [
          -545,
          87
        ],
        [
          -544,
          92
        ],
        [
          -541,
          100
        ],
        [
          -539,
          108
        ],
        [
          -538,
          113
        ],
        [
          -537,
          115
        ],
        [
          -536,
          117
        ],
        [
          -536,
          118
        ],
        [
          -535,
          118
        ],
        [
          -535,
          117
        ],
        [
          -534,
          116
        ],
        [
          -534,
          115
        ],
        [
          -534,
          114
        ],
        [
          -533,
          113
        ],
        [
          -532,
          113
        ],
        [
          -529,
          110
        ],
        [
          -526,
          108
        ],
        [
          -523,
          107
        ],
        [
          -520,
          106
        ],
        [
          -518,
          104
        ],
        [
          -518,
          103
        ],
        [
          -517,
          103
        ],
        [
          -516,
          103
        ],
        [
          -515,
          103
        ],
        [
          -514,
          103
        ],
        [
          -512,
          103
        ],
        [
          -511,
          103
        ],
        [
          -510,
          103
        ],
        [
          -509,
          103
        ],
        [
          -509,
          103
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -509,
        103
      ]
    },
    {
      "id": "-ySUqzhHS1w_i8dWvnIDG",
      "type": "freedraw",
      "x": 1060,
      "y": 212,
      "width": 270,
      "height": 109,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183736250,
      "version": 120,
      "versionNonce": 1386866342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421385718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -11,
          -4
        ],
        [
          -20,
          -8
        ],
        [
          -32,
          -11
        ],
        [
          -40,
          -13
        ],
        [
          -54,
          -16
        ],
        [
          -65,
          -20
        ],
        [
          -75,
          -23
        ],
        [
          -83,
          -23
        ],
        [
          -89,
          -23
        ],
        [
          -95,
          -23
        ],
        [
          -100,
          -23
        ],
        [
          -107,
          -23
        ],
        [
          -115,
          -23
        ],
        [
          -123,
          -21
        ],
        [
          -132,
          -19
        ],
        [
          -141,
          -17
        ],
        [
          -146,
          -14
        ],
        [
          -154,
          -12
        ],
        [
          -162,
          -9
        ],
        [
          -171,
          -4
        ],
        [
          -178,
          -2
        ],
        [
          -187,
          2
        ],
        [
          -192,
          4
        ],
        [
          -199,
          8
        ],
        [
          -205,
          10
        ],
        [
          -213,
          15
        ],
        [
          -219,
          19
        ],
        [
          -224,
          22
        ],
        [
          -227,
          25
        ],
        [
          -231,
          29
        ],
        [
          -234,
          31
        ],
        [
          -235,
          33
        ],
        [
          -235,
          34
        ],
        [
          -236,
          34
        ],
        [
          -239,
          37
        ],
        [
          -240,
          40
        ],
        [
          -243,
          42
        ],
        [
          -244,
          43
        ],
        [
          -245,
          45
        ],
        [
          -246,
          46
        ],
        [
          -247,
          48
        ],
        [
          -247,
          49
        ],
        [
          -248,
          51
        ],
        [
          -248,
          52
        ],
        [
          -249,
          53
        ],
        [
          -250,
          54
        ],
        [
          -251,
          57
        ],
        [
          -251,
          58
        ],
        [
          -252,
          59
        ],
        [
          -253,
          60
        ],
        [
          -253,
          63
        ],
        [
          -253,
          66
        ],
        [
          -254,
          69
        ],
        [
          -254,
          71
        ],
        [
          -254,
          72
        ],
        [
          -254,
          73
        ],
        [
          -255,
          75
        ],
        [
          -256,
          77
        ],
        [
          -256,
          79
        ],
        [
          -257,
          80
        ],
        [
          -257,
          81
        ],
        [
          -257,
          82
        ],
        [
          -258,
          82
        ],
        [
          -259,
          82
        ],
        [
          -259,
          81
        ],
        [
          -260,
          79
        ],
        [
          -261,
          78
        ],
        [
          -263,
          76
        ],
        [
          -266,
          73
        ],
        [
          -267,
          72
        ],
        [
          -269,
          70
        ],
        [
          -269,
          69
        ],
        [
          -269,
          68
        ],
        [
          -270,
          67
        ],
        [
          -270,
          66
        ],
        [
          -270,
          65
        ],
        [
          -269,
          65
        ],
        [
          -268,
          67
        ],
        [
          -267,
          67
        ],
        [
          -266,
          70
        ],
        [
          -263,
          73
        ],
        [
          -260,
          76
        ],
        [
          -258,
          78
        ],
        [
          -257,
          79
        ],
        [
          -255,
          81
        ],
        [
          -255,
          82
        ],
        [
          -255,
          83
        ],
        [
          -254,
          83
        ],
        [
          -253,
          83
        ],
        [
          -253,
          84
        ],
        [
          -252,
          84
        ],
        [
          -252,
          85
        ],
        [
          -252,
          86
        ],
        [
          -251,
          86
        ],
        [
          -250,
          86
        ],
        [
          -249,
          86
        ],
        [
          -249,
          85
        ],
        [
          -248,
          85
        ],
        [
          -248,
          84
        ],
        [
          -247,
          84
        ],
        [
          -247,
          83
        ],
        [
          -246,
          83
        ],
        [
          -245,
          82
        ],
        [
          -244,
          81
        ],
        [
          -242,
          79
        ],
        [
          -242,
          78
        ],
        [
          -240,
          77
        ],
        [
          -238,
          77
        ],
        [
          -238,
          76
        ],
        [
          -237,
          75
        ],
        [
          -236,
          74
        ],
        [
          -235,
          74
        ],
        [
          -234,
          74
        ],
        [
          -234,
          73
        ],
        [
          -233,
          73
        ],
        [
          -233,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -233,
        73
      ]
    },
    {
      "id": "sv1Q9irEX67PcIu7m87VD",
      "type": "freedraw",
      "x": 1059,
      "y": 212,
      "width": 240,
      "height": 193,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917435578,
      "version": 128,
      "versionNonce": 1483060902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421391086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -19,
          -3
        ],
        [
          -30,
          -4
        ],
        [
          -41,
          -5
        ],
        [
          -57,
          -5
        ],
        [
          -63,
          -5
        ],
        [
          -77,
          -4
        ],
        [
          -93,
          1
        ],
        [
          -107,
          5
        ],
        [
          -121,
          12
        ],
        [
          -131,
          18
        ],
        [
          -145,
          27
        ],
        [
          -154,
          35
        ],
        [
          -163,
          42
        ],
        [
          -167,
          46
        ],
        [
          -173,
          53
        ],
        [
          -178,
          58
        ],
        [
          -182,
          64
        ],
        [
          -185,
          70
        ],
        [
          -190,
          76
        ],
        [
          -191,
          80
        ],
        [
          -195,
          86
        ],
        [
          -198,
          93
        ],
        [
          -200,
          98
        ],
        [
          -203,
          101
        ],
        [
          -204,
          107
        ],
        [
          -206,
          111
        ],
        [
          -207,
          117
        ],
        [
          -209,
          124
        ],
        [
          -210,
          129
        ],
        [
          -212,
          134
        ],
        [
          -214,
          139
        ],
        [
          -216,
          143
        ],
        [
          -216,
          145
        ],
        [
          -216,
          149
        ],
        [
          -216,
          152
        ],
        [
          -217,
          156
        ],
        [
          -218,
          159
        ],
        [
          -218,
          162
        ],
        [
          -218,
          164
        ],
        [
          -218,
          166
        ],
        [
          -218,
          168
        ],
        [
          -218,
          169
        ],
        [
          -218,
          171
        ],
        [
          -218,
          173
        ],
        [
          -218,
          174
        ],
        [
          -218,
          177
        ],
        [
          -218,
          179
        ],
        [
          -218,
          181
        ],
        [
          -218,
          182
        ],
        [
          -218,
          184
        ],
        [
          -218,
          185
        ],
        [
          -218,
          186
        ],
        [
          -218,
          187
        ],
        [
          -218,
          188
        ],
        [
          -218,
          187
        ],
        [
          -219,
          186
        ],
        [
          -223,
          183
        ],
        [
          -225,
          181
        ],
        [
          -229,
          177
        ],
        [
          -232,
          175
        ],
        [
          -235,
          174
        ],
        [
          -235,
          172
        ],
        [
          -236,
          171
        ],
        [
          -236,
          170
        ],
        [
          -237,
          168
        ],
        [
          -238,
          166
        ],
        [
          -239,
          165
        ],
        [
          -240,
          164
        ],
        [
          -240,
          163
        ],
        [
          -239,
          164
        ],
        [
          -238,
          165
        ],
        [
          -237,
          166
        ],
        [
          -237,
          167
        ],
        [
          -236,
          167
        ],
        [
          -234,
          169
        ],
        [
          -233,
          170
        ],
        [
          -232,
          172
        ],
        [
          -230,
          173
        ],
        [
          -229,
          174
        ],
        [
          -227,
          175
        ],
        [
          -226,
          176
        ],
        [
          -225,
          177
        ],
        [
          -225,
          178
        ],
        [
          -224,
          179
        ],
        [
          -223,
          179
        ],
        [
          -222,
          180
        ],
        [
          -222,
          181
        ],
        [
          -220,
          182
        ],
        [
          -219,
          184
        ],
        [
          -218,
          184
        ],
        [
          -218,
          185
        ],
        [
          -216,
          185
        ],
        [
          -216,
          186
        ],
        [
          -216,
          187
        ],
        [
          -216,
          186
        ],
        [
          -216,
          185
        ],
        [
          -216,
          184
        ],
        [
          -215,
          184
        ],
        [
          -213,
          182
        ],
        [
          -212,
          180
        ],
        [
          -210,
          178
        ],
        [
          -210,
          177
        ],
        [
          -209,
          176
        ],
        [
          -208,
          175
        ],
        [
          -208,
          174
        ],
        [
          -206,
          174
        ],
        [
          -205,
          172
        ],
        [
          -203,
          172
        ],
        [
          -202,
          171
        ],
        [
          -201,
          171
        ],
        [
          -201,
          170
        ],
        [
          -201,
          169
        ],
        [
          -199,
          169
        ],
        [
          -198,
          169
        ],
        [
          -197,
          168
        ],
        [
          -195,
          168
        ],
        [
          -193,
          167
        ],
        [
          -192,
          166
        ],
        [
          -191,
          166
        ],
        [
          -190,
          166
        ],
        [
          -189,
          166
        ],
        [
          -188,
          166
        ],
        [
          -187,
          166
        ],
        [
          -187,
          166
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -187,
        166
      ]
    },
    {
      "id": "2DLfyQ08iJfzPC18sjNnq",
      "type": "freedraw",
      "x": 1060,
      "y": 210,
      "width": 75,
      "height": 166,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317910714,
      "version": 90,
      "versionNonce": 1418457318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421394980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -5,
          9
        ],
        [
          -10,
          17
        ],
        [
          -12,
          23
        ],
        [
          -16,
          32
        ],
        [
          -18,
          41
        ],
        [
          -18,
          47
        ],
        [
          -18,
          55
        ],
        [
          -18,
          68
        ],
        [
          -18,
          74
        ],
        [
          -18,
          82
        ],
        [
          -18,
          88
        ],
        [
          -18,
          94
        ],
        [
          -17,
          102
        ],
        [
          -16,
          109
        ],
        [
          -12,
          118
        ],
        [
          -11,
          123
        ],
        [
          -9,
          129
        ],
        [
          -6,
          136
        ],
        [
          -3,
          142
        ],
        [
          -1,
          150
        ],
        [
          1,
          156
        ],
        [
          3,
          160
        ],
        [
          5,
          164
        ],
        [
          6,
          166
        ],
        [
          7,
          166
        ],
        [
          6,
          165
        ],
        [
          5,
          164
        ],
        [
          4,
          164
        ],
        [
          2,
          162
        ],
        [
          -1,
          159
        ],
        [
          -10,
          153
        ],
        [
          -20,
          146
        ],
        [
          -29,
          140
        ],
        [
          -33,
          137
        ],
        [
          -34,
          135
        ],
        [
          -36,
          133
        ],
        [
          -37,
          132
        ],
        [
          -38,
          132
        ],
        [
          -37,
          132
        ],
        [
          -36,
          132
        ],
        [
          -35,
          134
        ],
        [
          -34,
          134
        ],
        [
          -33,
          135
        ],
        [
          -32,
          136
        ],
        [
          -29,
          137
        ],
        [
          -26,
          139
        ],
        [
          -23,
          141
        ],
        [
          -20,
          143
        ],
        [
          -17,
          144
        ],
        [
          -15,
          147
        ],
        [
          -12,
          149
        ],
        [
          -10,
          151
        ],
        [
          -8,
          153
        ],
        [
          -7,
          154
        ],
        [
          -7,
          155
        ],
        [
          -5,
          156
        ],
        [
          -4,
          158
        ],
        [
          -2,
          160
        ],
        [
          0,
          161
        ],
        [
          1,
          162
        ],
        [
          2,
          164
        ],
        [
          3,
          164
        ],
        [
          3,
          165
        ],
        [
          4,
          165
        ],
        [
          5,
          166
        ],
        [
          5,
          165
        ],
        [
          5,
          163
        ],
        [
          6,
          160
        ],
        [
          7,
          156
        ],
        [
          10,
          146
        ],
        [
          13,
          138
        ],
        [
          15,
          133
        ],
        [
          15,
          131
        ],
        [
          15,
          129
        ],
        [
          17,
          125
        ],
        [
          19,
          123
        ],
        [
          20,
          120
        ],
        [
          21,
          119
        ],
        [
          23,
          116
        ],
        [
          26,
          113
        ],
        [
          30,
          110
        ],
        [
          32,
          108
        ],
        [
          34,
          106
        ],
        [
          35,
          106
        ],
        [
          36,
          105
        ],
        [
          37,
          105
        ],
        [
          37,
          105
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        105
      ]
    },
    {
      "id": "rDUugUWvi64zrmLGeaELK",
      "type": "freedraw",
      "x": 1097,
      "y": 315,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132047994,
      "version": 3,
      "versionNonce": 1168333114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421396110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QEnFKvffUDUbwlTAeURbc",
      "type": "freedraw",
      "x": 632,
      "y": 212,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539665766,
      "version": 3,
      "versionNonce": 359568038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421401255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "q9_Gdzxr6U1aGoj6pNCu0",
      "type": "freedraw",
      "x": 632,
      "y": 212,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745919162,
      "version": 3,
      "versionNonce": 1784638330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421401474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "XtLq0yFVwLvVAe65MAlie",
      "type": "text",
      "x": 649,
      "y": 202,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117771558,
      "version": 9,
      "versionNonce": 642113062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421418371,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "_2FxchT6SBJXQcBZYt-mx",
      "type": "freedraw",
      "x": 1063,
      "y": 211,
      "width": 288,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808124218,
      "version": 115,
      "versionNonce": 75977210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421423884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -16
        ],
        [
          4,
          -30
        ],
        [
          4,
          -39
        ],
        [
          3,
          -43
        ],
        [
          -1,
          -52
        ],
        [
          -7,
          -59
        ],
        [
          -13,
          -67
        ],
        [
          -20,
          -73
        ],
        [
          -31,
          -80
        ],
        [
          -42,
          -86
        ],
        [
          -51,
          -90
        ],
        [
          -64,
          -96
        ],
        [
          -76,
          -101
        ],
        [
          -88,
          -103
        ],
        [
          -97,
          -104
        ],
        [
          -107,
          -104
        ],
        [
          -115,
          -104
        ],
        [
          -128,
          -102
        ],
        [
          -137,
          -101
        ],
        [
          -146,
          -98
        ],
        [
          -159,
          -95
        ],
        [
          -170,
          -90
        ],
        [
          -187,
          -84
        ],
        [
          -195,
          -80
        ],
        [
          -205,
          -75
        ],
        [
          -215,
          -71
        ],
        [
          -222,
          -66
        ],
        [
          -232,
          -59
        ],
        [
          -237,
          -54
        ],
        [
          -241,
          -50
        ],
        [
          -246,
          -43
        ],
        [
          -250,
          -37
        ],
        [
          -253,
          -34
        ],
        [
          -254,
          -30
        ],
        [
          -256,
          -29
        ],
        [
          -258,
          -26
        ],
        [
          -258,
          -25
        ],
        [
          -258,
          -24
        ],
        [
          -258,
          -23
        ],
        [
          -260,
          -21
        ],
        [
          -261,
          -16
        ],
        [
          -263,
          -10
        ],
        [
          -264,
          -7
        ],
        [
          -265,
          -2
        ],
        [
          -265,
          0
        ],
        [
          -265,
          1
        ],
        [
          -265,
          2
        ],
        [
          -267,
          5
        ],
        [
          -267,
          7
        ],
        [
          -267,
          9
        ],
        [
          -268,
          9
        ],
        [
          -268,
          10
        ],
        [
          -269,
          10
        ],
        [
          -270,
          10
        ],
        [
          -271,
          10
        ],
        [
          -271,
          9
        ],
        [
          -272,
          8
        ],
        [
          -276,
          7
        ],
        [
          -278,
          5
        ],
        [
          -280,
          3
        ],
        [
          -282,
          3
        ],
        [
          -282,
          2
        ],
        [
          -283,
          2
        ],
        [
          -283,
          1
        ],
        [
          -283,
          0
        ],
        [
          -283,
          -3
        ],
        [
          -284,
          -5
        ],
        [
          -284,
          -7
        ],
        [
          -284,
          -8
        ],
        [
          -284,
          -9
        ],
        [
          -284,
          -8
        ],
        [
          -284,
          -7
        ],
        [
          -283,
          -6
        ],
        [
          -282,
          -5
        ],
        [
          -280,
          -3
        ],
        [
          -277,
          1
        ],
        [
          -275,
          3
        ],
        [
          -273,
          5
        ],
        [
          -272,
          6
        ],
        [
          -272,
          7
        ],
        [
          -271,
          7
        ],
        [
          -271,
          8
        ],
        [
          -270,
          9
        ],
        [
          -268,
          11
        ],
        [
          -266,
          12
        ],
        [
          -265,
          12
        ],
        [
          -264,
          14
        ],
        [
          -262,
          14
        ],
        [
          -262,
          15
        ],
        [
          -262,
          16
        ],
        [
          -261,
          16
        ],
        [
          -260,
          16
        ],
        [
          -260,
          15
        ],
        [
          -259,
          15
        ],
        [
          -259,
          14
        ],
        [
          -258,
          13
        ],
        [
          -255,
          12
        ],
        [
          -253,
          10
        ],
        [
          -252,
          9
        ],
        [
          -251,
          8
        ],
        [
          -250,
          8
        ],
        [
          -249,
          8
        ],
        [
          -249,
          7
        ],
        [
          -249,
          6
        ],
        [
          -248,
          5
        ],
        [
          -246,
          4
        ],
        [
          -245,
          2
        ],
        [
          -244,
          2
        ],
        [
          -244,
          1
        ],
        [
          -244,
          0
        ],
        [
          -244,
          -1
        ],
        [
          -244,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -244,
        -1
      ]
    },
    {
      "id": "BRYrtd0f6vekrlIYdD4Qb",
      "type": "text",
      "x": 830,
      "y": 199,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741316774,
      "version": 7,
      "versionNonce": 1644518502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421433764,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "Id2PC2QiFsQHw4acwdpfa",
      "type": "text",
      "x": 1077,
      "y": 278,
      "width": 120,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68343226,
      "version": 48,
      "versionNonce": 846679462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421494274,
      "link": null,
      "locked": false,
      "text": "name\nage\ngender\nqualification\nemail\nlocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "name\nage\ngender\nqualification\nemail\nlocation"
    },
    {
      "id": "VTw2SpTysw-6FLraZkv7M",
      "type": "text",
      "x": 466,
      "y": 327,
      "width": 49,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926761082,
      "version": 12,
      "versionNonce": 1470907494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421501804,
      "link": null,
      "locked": false,
      "text": "name\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "name\nemail"
    },
    {
      "id": "bvbLNTXE7JwKajitz9Iem",
      "type": "text",
      "x": 678,
      "y": 261,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662400442,
      "version": 15,
      "versionNonce": 690815738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421525293,
      "link": null,
      "locked": false,
      "text": "name,location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "name,location"
    },
    {
      "id": "NsBAwB3Js84gFuOTk9Y2t",
      "type": "text",
      "x": 725,
      "y": 378,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719920358,
      "version": 15,
      "versionNonce": 811318182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668421543886,
      "link": null,
      "locked": false,
      "text": "qualification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "qualification"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}