Contact REST API
-----------------

Resource
- Contact

URI
- /api/v1/contacts

Operations
----------

GET - /api/v1/contacts - all contacts  - 200 - 0K
POST - /api/v1/contacts                  201 - CREATED     - @RequestBody
DELETE - /api/v1/contacts/{id}           204               - @PathVariable

GET - /api/v1/contacts/{email}  - api/v1/contacts/1  - 200

GET - /api/v1/contacts?category=friends - 200 - query parameter/request parameter - @RequestParam

PUT - /api/v1/contacts/{id} - 200 - @RequestBody, - @PathVariable

404 -NOTFOUND
401 - CONFLICT
