<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container{
            display:inline-grid;
            grid-template-columns: 100px 200px 300px;
            background-color:red;
            padding: 10px;
            /* height: 20vh; */
            /* width: 75%; */

        }

        .container> div{
            background-color: palegreen;
            border: solid 2px black;
            /* height: 20vh; */
            font-size: 40px;
            /* vertical-align: center; */
           /* text-align: center; */
            /* width: 50%; */
            /* padding-top: 25px; */
         
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-row: 1/3; */
            grid-row-start: 1;
            grid-row-end: 3;
            /* height: 40vh; */
        }

        table,td{
            border: solid red dotted;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div> -->

    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" ></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number" name="" id=""></td>
        </tr>
    </table>
</body>
</html>