<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,td,th{
            border: 2px solid;
            height: 10vh;
            width: 400px;
            /* vertical-align: middle; */
            /* text-align: center; */
            /* border-radius: 20px; */
            /* border-spacing: 20px; */
            border-collapse: collapse;
            table-layout: fixed;
            /* background-color: bisque; */
        }
        /* table{
            background-color: aqua;
        } */

        /* .tr1{
            background-color: palegreen;
        }
        .tr2{
            background-color: blueviolet;
           
        }
        .tr3{
            background-color: darkgoldenrod;
        } */


        /* tr:nth-child(odd){
            background-color: aqua;
        }
        tr:nth-child(even){
            background-color: rgb(246, 246, 113);
        } */

       /* td:nth-child(odd),th:nth-child(odd){
            background-color: aqua;
        }
        td:nth-child(even),th:nth-child(even){
            background-color: rgb(246, 246, 113);
        } */

        /* .th1{
            background-color: red;
        }
        .th2{
            background-color:yellowgreen ;
        } */
    </style>
</head>
<body>
    <!-- <table>
        <tr class="tr1">
            <th class="th1">Name</th>
            <th class="th2">Age</th>
            <th>Branch</th>
        </tr>
        <tr class="tr2">
            <td>
                <img src="images/img1.jpg" alt="">
            </td>
            <td>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, quod!</p>

            </td>
            <td>CSE</td>
        </tr>
        <tr class="tr3">
            <td>Mohith</td>
            <td>25</td>
            <td>Commerce</td>
        </tr>
        <tr class="tr4">
            <td>Mohan</td>
            <td>25</td>
            <td>Commerce</td>
        </tr>
        <tr class="tr5">
            <td>Manoj</td>
            <td>25</td>
            <td>Commerce</td>
        </tr>

    </table>
     -->

     <!-- <table>
        <tr>
            <td colspan="2">A</td>
            <td>B</td>
           
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
     </table> -->
     <!-- <table>
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td>C</td>
           
        </tr>
        <tr>
            
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
     </table> -->
     <table>
        <tr>
            <td >A</td>
            <td>B</td>
            <td>C</td>
           
        </tr>
        <tr>
            
            <td>E</td>
            <td rowspan="2">F</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            
            <td>I</td>
        </tr>
     </table>
</body>
</html>